{
  "version": "39.0.0",
  "artifacts": {
    "CiAwsStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CiAwsStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CiAwsStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CiAwsStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/2667675da49e8e9032ae124fe760b43ebbfddb42febca7329de0ce00a7066708.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CiAwsStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CiAwsStack.assets"
      ],
      "metadata": {
        "/CiAwsStack/MyFirstBucket": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "bucketName": "*",
              "versioned": true,
              "removalPolicy": "destroy"
            }
          }
        ],
        "/CiAwsStack/MyFirstBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyFirstBucketB8884501"
          }
        ],
        "/CiAwsStack/MyLambda": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "functionName": "*",
              "runtime": "*",
              "handler": "*",
              "code": "*",
              "environment": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          }
        ],
        "/CiAwsStack/MyLambda/ServiceRole": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "assumedBy": {
                "principalAccount": "*",
                "assumeRoleAction": "*"
              },
              "managedPolicies": [
                {
                  "managedPolicyArn": "*"
                }
              ]
            }
          }
        ],
        "/CiAwsStack/MyLambda/ServiceRole/ImportServiceRole": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/CiAwsStack/MyLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaServiceRole4539ECB6"
          }
        ],
        "/CiAwsStack/MyLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaCCE802FB"
          }
        ],
        "/CiAwsStack/MyTable": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "partitionKey": {
                "name": "*",
                "type": "S"
              },
              "tableName": "*",
              "removalPolicy": "destroy"
            }
          },
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "MyTable794EDED1"
            }
          }
        ],
        "/CiAwsStack/MyTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyTable794EDED1"
          }
        ],
        "/CiAwsStack/MyTable/ScalingRole": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/CiAwsStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CiAwsStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CiAwsStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CiAwsStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CiAwsStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}